{
  "name": "send2",
  "version": "0.0.1",
  "description": "",
  "main": "lib/client.js",
  "bin": {
    "send2": "./bin/client.js"
  },
  "files": [
    "bin",
    "lib",
    "yarn.lock"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "deepmerge": "^4.2.0",
    "minimist": "^1.2.0"
  }
}
